<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:text="购物车"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- 左边边的列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_zuo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#eeeeee"/>

    <!--间隔线-->

    <View
        android:id="@+id/view_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#333333" />

    <!-- 右边的列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
</LinearLayout>